// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        mavenCentral()
        maven  { url 'https://jitpack.io'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
        classpath 'org.mockito:mockito-core:3.3.3'
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }

}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}