apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

static def buildTime() {
    return new Date().format("dd-MM-yyyy'T'HH-mm")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.devinotele.exampleapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 6
        versionName "3.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        setProperty("archivesBaseName", applicationId + ".demo-v" + versionCode + "(" + versionName + ")-" + buildTime())
    }

    signingConfigs {

        debug {
            storeFile file("mock_key.jks")
            storePassword "Mock1234"
            keyAlias "key0"
            keyPassword "Mock1234"
        }

        release {
            storeFile file("mock_key.jks")
            storePassword "Mock1234"
            keyAlias "key0"
            keyPassword "Mock1234"
        }

    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "DEVINO_API_KEY", "\"68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key 68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://api.devino.online/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"111\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"https://integrationapi.net/push/sdk/\""
            /*buildConfigField "String", "DEVINO_API_KEY", "\"$System.env.DEVINO_API_KEY\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"$System.env.DEVINO_SEND_API_KEY\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"$System.env.DEVINO_PUSH_SERVICE_URL\""
            buildConfigField "String", "DEVINO_APP_ID", "\"$System.env.DEVINO_APP_ID\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"$System.env.DEVINO_SDK_BASE_URL\""*/
        }
        release {
            buildConfigField "String", "DEVINO_API_KEY", "\"68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key 68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://api.devino.online/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"111\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"https://integrationapi.net/push/sdk/\""
            /*buildConfigField "String", "DEVINO_API_KEY", "\"$System.env.DEVINO_API_KEY\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"$System.env.DEVINO_SEND_API_KEY\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"$System.env.DEVINO_PUSH_SERVICE_URL\""
            buildConfigField "String", "DEVINO_APP_ID", "\"$System.env.DEVINO_APP_ID\""
            buildConfigField "String", "DEVINO_SDK_BASE_URL", "\"$System.env.DEVINO_SDK_BASE_URL\""*/
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.devinotele.exampleapp'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation files('libs/push-android-sdk-release-3.1.0.aar')
    implementation "com.google.android.gms:play-services-location:21.2.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:3.3.3'

    // Java language navigation component implementation
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"

    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"

}