apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.devinotele.exampleapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "0.0.13"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {

        release {
            storeFile file("mock_key.jks")
            storePassword "Mock1234"
            keyAlias "key0"
            keyPassword "Mock1234"
        }

    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "DEVINO_API_KEY", "\"68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_APP_PUSH_KEY", "\"key\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key 68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://api.devino.online/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"111\""
        }
        release {
            buildConfigField "String", "DEVINO_API_KEY", "\"68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_APP_PUSH_KEY", "\"key\""
            buildConfigField "String", "DEVINO_SEND_API_KEY", "\"Key 68c3ee3f-82c6-45c4-b81c-d04ceee4cb71\""
            buildConfigField "String", "DEVINO_PUSH_SERVICE_URL", "\"https://api.devino.online/\""
            buildConfigField "String", "DEVINO_APP_ID", "\"111\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.devinotele.exampleapp'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation files('libs/push-android-sdk-release-1.1.8.aar')

    implementation "com.google.android.gms:play-services-location:19.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
